# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/jwowjwug3
# Channel: https://t.me/+t42KngFTf5A2YzEx
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=mongodb+srv://Tuhaikahan:tuhaikahan@cluster0.edlaubd.mongodb.net/?appName=Cluster0
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=@l_ll_KRISHNA_ll_l_l
BOT_USERNAME=@The_Lord_Sasuke_assistant_bot

# Links & Visuals
SUPPORT_GROUP=https://t.me/+t42KngFTf5A2YzEx
UPDATE_CHANNEL=https://t.me/l_ll_Lord_Krishna_ll_l
START_IMAGE=https://files.catbox.moe/e8nobe.jpg
